;[Query Paths]
; Directory where the WeChat mini-programs are stored
;miniapp_dict = /data/disk_16t_2/zidong/applet_upload
; Directory where this script is stored. After querying, res/ etc. directories will be generated here
;query_dir = /data/disk_16t_2/zidong/reborn_MiniCSRF
; Dec_dir, make sure this directory has enough disk storage.
;dec_dir = /data/disk_16t_2/zidong/dec_dir_test


[Query Paths]
; Directory where the WeChat mini-programs are stored
; miniapp_dict = C:/Users/Administrator/Documents/WeChat Files/Applet
miniapp_dict = E:/MiniCAT_Linux_sync/miniapp_dict
; Directory where this script is stored. After querying, res/ etc. directories will be generated here
query_dir = E:/MiniCAT_Linux_sync/MiniCAT
; Dec_dir, make sure this directory has enough disk storage.
dec_dir = E:/MiniCAT_Linux_sync/dec_dir
;res_dir,save the results.
;res_dir = E:/Minicat_test/res_dir

[Minitest path]
; Path to the command-line interface of the WeChat developer tool (Windows only)
ide_cli = C:/Program Files (x86)/Tencent/微信web开发者工具/cli.bat
