<official-account></official-account>

我是小程序
<navigator appId="wxff896b72df04748f" class="back-button" openType="navigate" path="" target="miniProgram" version="release">
    <text class="text">wxff896b72df04748f</text>
    <text class="text">首页</text>
</navigator>
<button bindtap="jumpToUcard" lang="zh_CN">跳转到其他小程序</button>
<button bindtap="jumpToWeizhan" lang="zh_CN">回微站h5页面</button>
<button bindgetuserinfo="onGotUserInfo" lang="zh_CN" openType="getUserInfo">获取用户信息</button>
<button bindgetuserinfo="Login" lang="zh_CN" openType="getUserInfo">登录授权</button>
<button bindgetphonenumber="getPhoneNumber" lang="zh_CN" openType="getPhoneNumber">电话号码授权</button>
<button bindtap="CallPhone" lang="zh_CN">CallPhone</button>
<button bindtap="downLoadFile" lang="zh_CN">下载文件</button>
<view id="myList" wx:for="{{array}}"> {{index}}: {{item.message}}
</view>
