<view class="page">
    <view class="company">
        <view class="image-box">
            <image src="https://file.fooww.com/groupa/M02/72/D6/wKgBK2Tl3-CAAklEAAAq_ZZ8N94900.png"></image>
        </view>
        <view class="company-name">欢迎光临</view>
    </view>
    <view class="tip-text">
        <view>在线预约看房</view>
        <view>一键委托房源</view>
        <view>在线实时咨询</view>
        <view>精准地图找房</view>
    </view>
    <view class="authorization">
        <view wx:if="{{hasViewPrivacy}}">
            <button bindgetphonenumber="getPhoneNumber" bindtap="addEventLogXCX_1126" class="authButton" openType="getPhoneNumber">手机号授权登录</button>
        </view>
        <view wx:else>
            <button bindtap="notAuthNotification" class="authButton">手机号授权登录</button>
        </view>
        <view class="privacy-protocol">
            <checkbox bindtap="changeHasViewPrivacy" checked="{{hasViewPrivacy}}" class="privacy-protocol-checkbox" color="#0f8cff"></checkbox>我已阅读并同意 <view bindtap="openprivacyPolicyUrl" class="protocol-detail">《隐私协议》</view>
        </view>
    </view>
    <view class="bottom-view">
        <view bindtap="backTap" class="back">
            <image class="img-right" src="../../image/icon-right.png" style="transform:rotate(180deg)"></image>
            <view>{{backText}}</view>
        </view>
    </view>
    <view class="privacy-drawer" wx:if="{{showPrivacy}}">
        <view class="privacy-drawer-modal"></view>
        <view class="privacy-drawer-protocol">
            <view class="privacy-protocol-title">{{privacyInfo.privacyTitle}}</view>
            <view class="privacy-protocol-content">
                <text class="privacy-protocol-content-item">{{privacyInfo.privacyContent[0]}}</text>
                <text bindtap="openPrivacyUrl" class="privacy-protocol-content-item protocol-detail" wx:if="{{showPrivacy}}">{{privacyInfo.privacyName}}</text>
                <text class="privacy-protocol-content-item">{{privacyInfo.privacyContent[1]}}</text>
            </view>
            <view class="privacy-auth-button">
                <button bindtap="handleDisagreePrivacyAuthorization" class="disagree-auth-button" id="disagree-auth-btn">不同意</button>
                <button bindagreeprivacyauthorization="handleAgreePrivacyAuthorization" class="agree-auth-button" id="agree-auth-btn" openType="agreePrivacyAuthorization">同意</button>
            </view>
        </view>
    </view>
</view>
