view {
    border: none;
    margin: 0;
    padding: 0;
}

.page {
    align-content: center;
    height: 100vh;
    justify-content: start;
    overflow: hidden;
}

.company,.page {
    align-items: center;
    background-color: #0f8cff;
    display: flex;
    flex-direction: column;
}

.company {
    color: #9ca1ac;
    font-size: 32rpx;
    height: 35vh;
    justify-content: center;
    text-align: center;
    width: 100%;
}

.tip-text {
    border-top-left-radius: 40rpx;
    border-top-right-radius: 40rpx;
    color: #000;
    flex-wrap: wrap;
    font-size: 32rpx;
    height: 10vh;
    justify-content: space-between;
    padding: 96rpx 64rpx;
}

.authorization,.tip-text {
    align-items: center;
    background-color: #fff;
    display: flex;
}

.authorization {
    border-top: 2px solid #fff;
    flex-direction: column;
    height: 15vh;
    justify-content: center;
    padding: 0 96rpx;
}

.bottom-view {
    flex-direction: column;
    height: 30vh;
    width: 100%;
}

.bottom-view,.image-box {
    align-items: center;
    background-color: #fff;
    display: flex;
    justify-content: center;
}

.image-box {
    align-content: center;
    border: 4rpx solid #0faeff;
    border-radius: 50%;
    height: 206rpx;
    margin-bottom: 30rpx;
    width: 206rpx;
}

.company image {
    height: 138rpx;
    width: 138rpx;
}

.company-name {
    color: #fff;
    font-size: 34rpx;
    position: relative;
}

.company-name::before {
    left: -80rpx;
}

.company-name::after,.company-name::before {
    background-color: #e3e4e5;
    content: "";
    display: inline-block;
    height: 2rpx;
    position: absolute;
    top: 22rpx;
    width: 60rpx;
}

.company-name::after {
    right: -80rpx;
}

.authButton {
    background: #0f8cff;
    border-radius: 48rpx;
    color: #fff;
    font-size: 36rpx;
    height: 96rpx;
    line-height: 96rpx;
    opacity: 1;
    width: 630rpx;
}

.privacy-protocol {
    align-items: center;
    color: #999;
    display: inline-flex;
    font-size: 26rpx;
    line-height: 36rpx;
    padding: 60rpx 0 10rpx;
}

.privacy-protocol-checkbox .wx-checkbox-input {
    align-items: center;
    border-radius: 50%;
    display: flex;
    height: 30rpx;
    justify-content: center;
    line-height: 30rpx;
    text-align: center;
    width: 30rpx;
}

.privacy-protocol-checkbox .wx-checkbox-input.wx-checkbox-input-checked {
    background: url(https://file.fooww.com/groupb/M02/DC/08/wKgBV2Tth--AKmMqAAACQQDWsa0715.png) no-repeat 50%;
    background-color: #0f8cff;
    background-size: 26rpx;
    border-color: #10aeff;
}

.privacy-protocol-checkbox .wx-checkbox-input.wx-checkbox-input-checked::before {
    content: "";
}

.privacy-drawer .protocol-detail,.privacy-protocol .protocol-detail {
    color: #0f8cff;
}

.back {
    bottom: 80rpx;
    color: #9ca1ac;
    font-size: 36rpx;
    position: absolute;
    right: 62rpx;
}

.back,.tip-text view {
    align-items: center;
    display: flex;
    justify-content: center;
}

.tip-text view {
    background-color: #efeff6;
    border-radius: 38rpx;
    font-size: 32rpx;
    height: 62rpx;
    margin-bottom: 28rpx;
    padding: 0 8rpx;
    position: relative;
    width: 260rpx;
}

.tip-text view::before {
    align-items: center;
    background: url(https://file.fooww.com/groupb/M02/DC/08/wKgBV2Tth--AKmMqAAACQQDWsa0715.png) no-repeat 50%;
    background-color: #0f8cff;
    background-size: 32rpx;
    border-radius: 50%;
    content: "";
    display: inline-flex;
    height: 40rpx;
    justify-content: center;
    margin-right: 10rpx;
    text-align: center;
    width: 40rpx;
}

.img-right {
    height: 40rpx;
    margin-left: 10rpx;
    margin-top: 5rpx;
    width: 32rpx;
}

.privacy-drawer {
    background-color: initial;
    height: 100vh;
    left: 0;
    position: fixed;
    top: 0;
    width: 100%;
}

.privacy-drawer .privacy-drawer-modal {
    background-color: rgba(0,0,0,.7);
    height: 100vh;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
}

.privacy-drawer .privacy-drawer-protocol {
    background-color: #fff;
    border-top-left-radius: 40rpx;
    border-top-right-radius: 40rpx;
    bottom: 0;
    left: 0;
    max-height: 50vh;
    min-height: 30vh;
    opacity: 1;
    position: absolute;
    width: 100%;
    z-index: 101;
}

.privacy-drawer .privacy-protocol-title {
    font-size: 36rpx;
    font-weight: 700;
    margin: 40rpx 80rpx;
}

.privacy-drawer .privacy-protocol-content {
    margin: 40rpx 80rpx;
}

.privacy-auth-button {
    bottom: 60rpx;
    display: inline-flex;
    justify-content: space-between;
    margin: 40rpx 80rpx 80rpx;
    width: 80%;
}

.privacy-auth-button button {
    border: none;
    border-radius: 8rpx;
    height: 82rpx;
    line-height: 82rpx;
    margin: auto 0;
    width: 240rpx;
}

.privacy-auth-button .agree-auth-button {
    background: #0f8cff;
    color: #fff;
}